<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman image</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="head round white">
            <div class="eye round brown"></div>
            <div class="eye round brown"></div>
        </div>
        <div class="neck skin"></div>
        <div class="torso white round"></div>
        <div class="base white semicircle"></div>
    </div>

</body>

</html>